Versionierung und System Spezifikationen:

> Projekt Version:		git-e883d6d118a3b96e7726b1fbe4ab2ca265f31639
> Betriebssystem:		Ubuntu 20.04.2 LTS
> Kernel Version:		5.8.0-48-generic
> CPU Modell:			Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
> TLB Infos:			data TLB: 4K pages, 4-way, 64 entries instruction TLB: 4K, 8-way, 64 entries L2 TLB: 4K/2M pages, 8-way, 1024 entries
> Cache Größen:		L1d cache: 128 KiB L1i cache: 128 KiB L2 cache: 1 MiB L3 cache: 8 MiB Vulnerability L1tf: Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
> KPTI On:			0
> PCID available:		1
> Microcode Version:		0x28
> CPU Stepping:		3
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Di, 20. Apr 2021
