Versionierung und System Spezifikationen:

> Projekt Version:		git-6df7a5bd86489a05d07e5bd81a629ca3b6528217
> Betriebssystem:		Ubuntu 20.04.2 LTS
> Kernel Version:		5.8.0-49-generic
> CPU Modell:			Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
> TLB Infos:			data TLB: 4K pages, 4-way, 64 entries instruction TLB: 4K, 8-way, 64 entries L2 TLB: 4K/2M pages, 8-way, 1024 entries
> Cache Größen:		L1d cache: 128 KiB L1i cache: 128 KiB L2 cache: 1 MiB L3 cache: 6 MiB
> KPTI On:			0
> PCID available:		1
> Microcode Version:		0x28
> CPU Stepping:		3
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Mo, 19. Apr 2021
