Versionierung und System Spezifikationen:

> Projekt Version:		git-a7165087550109269f0681d0619ba9a8e8dd3c6a
> Betriebssystem:		Ubuntu 20.04 LTS
> Kernel Version:		5.8.0-49-generic
> CPU Modell:			Intel(R) Core(TM)2 CPU6320@ 1.86GHz
> TLB Infos:			L1 data TLB: 4K pages, 4-way, 16 entries instruction TLB: 4K, 4-way, 128 entries data TLB: 4K pages, 4-way, 256 entries
> Cache Größen:		L1d cache: 64 KiB L1i cache: 64 KiB L2 cache: 4 MiB
> KPTI On:			1
> PCID available:		0
> Microcode Version:		0xd0
> CPU Stepping:		6
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Do, 15. Apr 2021
