Versionierung und System Spezifikationen:

> Projekt Version:		git-1fcae375cfd21a660095529f3cd4ebc8a0e89518
> Betriebssystem:		Ubuntu 20.04.2 LTS
> Kernel Version:		5.8.0-49-generic
> CPU Modell:			Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
> TLB Infos:			data TLB: 4K pages, 4-way, 64 entries instruction TLB: 4K, 8-way, 128 entries L2 TLB: 4K/2M pages, 8-way, 1024 entries
> Cache Größen:		L1d Cache: 128 KiB L1i Cache: 128 KiB L2 Cache: 1 MiB L3 Cache: 6 MiB Vulnerability L1tf: Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
> KPTI On:			0
> PCID available:		1
> Microcode Version:		0x28
> CPU Stepping:		3
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Do, 15. Apr 2021
