Versionierung und System Spezifikationen:

> Projekt Version:		git-6df7a5bd86489a05d07e5bd81a629ca3b6528217
> Betriebssystem:		Ubuntu 20.04 LTS
> Kernel Version:		5.4.0-26-generic
> CPU Modell:			Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
> TLB Infos:			data TLB: 4K pages, 4-way, 64 entries instruction TLB: 4K, 4-way, 64 entries L2 TLB: 4K pages, 4-way, 512 entries
> Cache Größen:		L1d cache: 64 KiB L1i cache: 64 KiB L2 cache: 512 KiB L3 cache: 3 MiB Vulnerability L1tf: Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
> KPTI On:			1
> PCID available:		1
> Microcode Version:		0x21
> CPU Stepping:		9
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Do, 15. Apr 2021
