Versionierung und System Spezifikationen:

> Projekt Version:		git-a7165087550109269f0681d0619ba9a8e8dd3c6a
> Betriebssystem:		Ubuntu 20.04 LTS
> Kernel Version:		5.4.0-26-generic
> CPU Modell:			Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
> TLB Infos:			data TLB: 4K pages, 4-way, 64 entries instruction TLB: 4K, 8-way, 64 entries L2 TLB: 4K/2M pages, 6-way, 1536 entries
> Cache Größen:		L1d Cache: 128 KiB L1i Cache: 128 KiB L2 Cache: 1 MiB L3 Cache: 8 MiB Vulnerability L1tf: Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
> KPTI On:			1
> PCID available:		1
> Microcode Version:		0xca
> CPU Stepping:		10
> Bugs:			cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
> Compiler Version:		clang version 10.0.0-4ubuntu1 
> Gnuplot Version:		gnuplot 5.2 patchlevel 8
> Kompilierungs Datum:		Do, 15. Apr 2021
